# TournamentOrganizer

./: README.md  docker-compose.yml
TournamentOrganizer/: TournamentOrganizer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TournamentOrganizer.api/: TournamentOrganizer.api.sln
TournamentOrganizer/TournamentOrganizer/: Dockerfile  Program.cs  TournamentOrganizer.api.csproj  TournamentOrganizer.http  appsettings.json
TournamentOrganizer/TournamentOrganizer/Controllers/: AuthController.cs  MatchController.cs  OverviewController.cs  ParticipantController.cs  RoundController.cs  TournamentController.cs
TournamentOrganizer/TournamentOrganizer/DTOs/: AuthApiDto.cs  CreateParticipantApiDto.cs  CreateTournamentApiDto.cs  DeclareWinnerRequestDto.cs  MatchApiDto.cs  ParticipantApiDto.cs  RoundApiDto.cs  TournamentApiDto.cs
TournamentOrganizer/TournamentOrganizer/DTOs/Overview/: MatchOverviewDto.cs  RoundOverviewDto.cs  TournamentOverviewDto.cs
TournamentOrganizer/TournamentOrganizer/DTOs/Requests/: CreateTournamentApiDto.cs  TournamentParticipantRequestApiDto.cs  TournamentRequestApiDto.cs
TournamentOrganizer/TournamentOrganizer/DTOs/Responses/: TournamentParticipantResponseApiDto.cs  TournamentResponseApiDto.cs
TournamentOrganizer/TournamentOrganizer/Hubs/: MatchHub.cs
TournamentOrganizer/TournamentOrganizer/Mappings/: ApiMappingProfile.cs
TournamentOrganizer/TournamentOrganizer/Properties/: launchSettings.json
tournamentorganizer-react/: Dockerfile  jest.config.js  middleware.ts  next.config.mjs  package.json  (+3 more)
(+238 files in other folders)
